
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=student

#logging.file.name=elk-stack.log
#logging.file.path=C:\Users\Dharmik\Documents\workspace-springboot-elk-stack\student-app-with-ELK-Stack-Log-Folder
###logging.file.path= C:/Users/Dharmik/Documents/workspace-springboot-elk-stack/ELKStack-Log-Folder
#C:\Users\Dharmik\Documents\workspace-springboot-elk-stack\student-app-with-ELK-Stack-Log-Folder
logging.file.name= C:/Users/Dharmik/Documents/workspace-springboot-elk-stack/ELKStack-Log-Folder/elk-stack.log